# TAB2XML

./: README.md  config.ini
TAB2MXL/: .classpath  .gitignore  .project  attributes.txt  autosaveTab.txt  build.gradle  config.ini  database.txt  drumTestTab.txt  inTheAirTonight.txt  music.xml  musicTest.xml  musicTest2.xml  musicXML.xml  question.xml  settings.gradle  tempA.txt  tempD.txt  testTab.txt  timesigs.txt
TAB2MXL/Documentation/: Group1_UserManual (1).docx  Group1_UserManual.docx  Software Requirements Document Group 1.docx  Software Requirements Document.docx  System Design Document Group 1.docx  Testing Document Group 1.docx  Testing Document.docx  User Manual.docx
TAB2MXL/src/main/java/: HotCrossBuns.txt  tab.txt  testTab.txt
TAB2MXL/src/main/java/application/: AdditionalInformation.fxml  ErrorHandling.java  GUITest.java  Main.fxml  Main.java  MainController.java  MainControllerTest.java  advancedController.java  measureList.java
TAB2MXL/src/main/java/config/: ConfigReader.java
TAB2MXL/src/main/java/tab2mxl/: ConfigReader.java  Main.java  gui.java  txtAnalyzing.java
TAB2MXL/src/main/java/test/: DrumReader.java  LineErrorException.java  MeasureReader.java  MeasureReaderV2.java  MeasureReaderV3.java  MeasureReaderV4.java  MeasureReaderV5.java  TabReader.java  TabReaderV2.java  TabReaderV3.java  TabReaderV4.java  TabReaderV5.java
TAB2MXL/src/main/java/xmlClasses/: AlteredNote.java  AlteredPitch.java  AttributeWriter.java  Attributes.java  Backup.java  Barline.java  Beam.java  Chain.java  ChordNote.java  Clef.java  Creator.java  Direction.java  DirectionType.java  DrumNote.java  DrumNoteB.java  DrumNoteBChord.java  DrumNoteBNH.java  DrumNoteBNHChord.java  DrumNoteChord.java  DrumNoteNH.java  DrumNoteNHChord.java  DrumNoteR.java  DrumPartWriter.java  Entry.java  EntryAdapter.java  Forward.java  HammerOn.java  Identification.java  Instrument.java  Key.java  Measure.java  Notations.java  Note.java  ObjectToMxl.java  Part.java  PartWriter.java  PartWritter.java  Part_List.java  Pitch.java  PullOff.java  (+13 more)
TAB2MXL/src/main/java/xmlTestCases/: XmlClassTests.java
TAB2MXL/src/main/resources/fxml-files/: Main.fxml  advanced.fxml  application.css  measureList.fxml
TAB2MXL/src/test/java/: LibraryTest.java
TAB2MXL/src/test/java/application/: MainControllerTest.java  advancedWindowTest.java
TAB2MXL/src/test/java/parsing/: ParsingTest.java
TAB2MXL/src/test/java/test/: DrumReaderTest.java  MeasureReaderV3Test.java  MeasureReaderV5Test.java  MeasureReaderV5Test2.java  TabReaderV2Test.java
TAB2MXL/src/test/java/xmlTestCases/: ChainTests.java  XmlClassTests.java
resources/files/: test_file.txt
