arm.
     |       |       |          |          |        |
E|---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B|---------------------------|--------------------------8-5-|
G|---------------------------|------------------------------|
D|--[7]----------------------|------------------------------|
A|--[7]----------------------|------------------------------|
D|--[7]----------------------|------------------------------|
                                4  1  2 1  4  2 2 1 4 2 4 1
 
                   III.......
    |       |       |      :  |       |       |
E|--0-----------------------|-------------------------|
B|------------------3-----5-|-2-----------------------|
G|------------------3-------|-2-----------------------|
D|------------------5-------|-2-----------------------|
A|--------------------------|-0-----------------------|
D|--------------------------|-------------------------|
                    3     4   1
 
    arm.
     |       |       |          |          |        |
E|---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B|---------------------------|--------------------------8-5-|
G|---------------------------|------------------------------|
D|--[7]----------------------|------------------------------|
A|--[7]----------------------|------------------------------|
D|--[7]----------------------|------------------------------|
                                4  1  2 1  4  2 2 1 4 2 4 1
 
                   III.......
    |       |       |      :  |       |       |
E|--0-----------------------|-------------------------|
B|------------------3-----5-|-2-----------------------|
G|------------------3-------|-2-----------------------|
D|------------------5-------|-2-----------------------|
A|--------------------------|-0-----------------------|
D|--------------------------|-------------------------|
                    3     4   1
 