plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //JFX dependancies
    implementation 'com.jfoenix:jfoenix:9.0.10'
    // https://mvnrepository.com/artifact/javax/javaee-api
	//compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    
    testCompile "org.testfx:testfx-core:4.0.16-alpha" 
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha" 
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
  finalizedBy jacocoTestReport // report is always generated after tests run
  
}



jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/customJacocoReportDir")
    //reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport{
  group = "build"
  reports {
    xml.enabled false
    csv.enabled false
    html.destination file("${buildDir}/jacocoHtml")
  }
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' , 'javafx.graphics' ]
}

run {
    if (javafx.platform.classifier == 'win') {
        // Temporal fix for Eclipse with JDK 1.8 and Windows 
        systemProperty "java.library.path", "C:\tmp"
    }
    
}


mainClassName = 'application.Main'


task debug {
    group = "application"
    description = "Runs this project in debug mode on port 2311"
	doFirst {
		application {
    		applicationDefaultJvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=2311']
		}
	}
}

debug.finalizedBy run