Verse Rhythm

Dm	C

e ----------------------------|
B ----------------------------|
G ----------------------------|
D -----x----x-x---x----x-x----|
A ----12----x-x---10---x-x----|
E ----10----x-x---8----x-x----|

Or you can play

e ----------------------------|
B ----------------------------|
G ----x----x-x----x----x-x----|
D ----7----x-x----5----x-x----|
A ----5----x-x----3----x-x----|
E ----------------------------|

Melody Fill (0:04)

e -------------------------------|
B -------------10-11-13-10-------|
G -------12-12-------------12-12-|
D -12-12-------------------------|
A -------------------------------|
E -------------------------------|

e ---------------------|
B ---------------------|
G -10-10-9-9-----------|
D -----------12-12--10-|
A ---------------------|
E ---------------------|

e -------------------------------|
B -------------10-11-13-10-------|
G -------12-12-------------12-12-|
D -12-12-------------------------|
A -------------------------------|
E -------------------------------|

e -------------------------0--|
B ------------------------15--|
G ------------------------14--|
D --12-12---14---12-12----12--|
A ----------------------------|
E ----------------------------|

Fill (0:48)
[ Tab from: https://www.guitartabs.cc/tabs/g/gotye/somebody_that_i_used_to_know_tab_ver_2.html ]
e ----------------------------|
B ------------13--------------|
G --14~----------14--12-------|
D ----------------------12----|
A ----------------------------|
E ----------------------------|

e ----------------------------|
B ------------13--------------|
G --------14-----14--12-------|
D --14-12--------------12-12--|
A ----------------------------|
E ----------------------------|

Fill (1:03)

e --------------------------------------------|
B --------------------------------------------|
G --14~--------14~-------14~-12~-12~\10---14~-|
D -----14b\12~----14b\10~--------------12-----|
A --------------------------------------------|
E --------------------------------------------|

Chorus Rhythm (1:33)

Dm	C	Bb	C

e ----------------------------------------|
B ----------------------------------------|
G ----------------------------------------|
D ---x--x--x--x--x--x--x--x--x--x---x--x--|
A --12--x--x--10-x--x--8--x--x--10--x--x--|
E --10--x--x--8--x--x--6--x--x--8---x--x--|

Chorus Fills

e ------------------|----------------------------|
B ----13------------|-------13-------------------|
G --14--12-14-------|--12-14--12-14--12---12-14--|
D ------------15----|------------------10--------|
A --------------15--|----------------------------|
E ------------------|----------------------------|

Post Chorus Fill (2:18)

e ----------------------------|
B ------------13--------------|
G --14-----------14--12-------|
D ----------------------12----|
A ----------------------------|
E ----------------------------|

e ----------------------------|
B ------------13--------------|
G --------14-----14--12-------|
D --14-12--------------12-12--|
A ----------------------------|
E ----------------------------|

Fill (2:47)

e ---------------|-----------|--------------------|
B ---------------|--13-------|----------13--------|
G --------14-12--|----14-12--|----14-12----14-12--|
D --14-12--------|-----------|--14----------------|
A ---------------|-----------|--------------------|
E ---------------|-----------|--------------------|
