<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="851.0" snapToPixel="false" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuBar layoutY="1.0" style="-fx-background-color: light-grey;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem onAction="#doExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#doOpen" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutY="51.0" prefHeight="305.0" prefWidth="397.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="51.0">
         <left>
            <JFXTextArea fx:id="textarea" prefHeight="285.0" prefWidth="465.0" promptText="Upload text file or paste tab here" style="-fx-background-color: #B0C4DE;" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </JFXTextArea>
         </left>
      </BorderPane>
      <HBox alignment="CENTER" layoutX="233.0" layoutY="310.0" prefHeight="47.0" prefWidth="200.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="246.0">
         <children>
            <JFXButton onAction="#doOpen" style="-fx-background-color: #B0C4DE; -fx-background-radius: 5em;" text="Upload file">
               <font>
                  <Font name="Quicksand Regular" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <JFXButton onAction="#SceneChange" style="-fx-border-color: #B0C4DE; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Advanced">
               <font>
                  <Font name="Quicksand Regular" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <BorderPane layoutX="504.0" layoutY="65.0" prefHeight="245.0" prefWidth="290.0">
         <center>
            <JFXTextArea fx:id="previewXML" editable="false" prefHeight="154.0" prefWidth="205.0" style="-fx-border-color: #B0C4DE;" wrapText="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </JFXTextArea>
         </center>
         <bottom>
            <JFXButton onAction="#preview" text="Preview" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Quicksand Regular" size="12.0" />
               </font>
            </JFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
