<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="503.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8c5d8" height="37.0" layoutX="3.0" layoutY="-5.0" stroke="#f26627" strokeType="INSIDE" strokeWidth="0.0" width="1268.0" />
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #a8c5d8;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem onAction="#doExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#doOpen" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="User's guide" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
