<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="1268.0" snapToPixel="false" style="-fx-background-color: #343434;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f4c75" height="531.0" layoutX="-124.0" layoutY="-14.0" stroke="#ab6c82" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: 30;" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3282b8" height="531.0" layoutX="-77.0" layoutY="-141.0" stroke="#9bd7d1" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: 30;" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8c5d8" height="37.0" layoutX="-5.0" layoutY="-8.0" stroke="#f26627" strokeType="INSIDE" strokeWidth="0.0" width="1268.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #a8c5d8;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#LOADRECENT" text="Open Recent..." />
                    <MenuItem onAction="#doExit" text="Exit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#doOpen" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#UserManual" text="User Manual" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top></BorderPane>
      <BorderPane layoutX="451.0" layoutY="54.0" prefHeight="461.0" prefWidth="442.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="451.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="54.0">
         <center>
            <JFXTextArea fx:id="textarea" focusColor="#ececec" labelFloat="true" onInputMethodTextChanged="#updateTextArea" onKeyReleased="#updateTextArea" onKeyTyped="#updateTextArea" onMouseExited="#updateTextArea" onMouseReleased="#updateTextArea" prefHeight="445.0" prefWidth="759.0" promptText="Upload text file or paste tab here" style="-fx-background-color: #bbe1fa;" unFocusColor="#a8c5d8" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </JFXTextArea>
         </center>
      </BorderPane>

                        <HBox alignment="CENTER" layoutX="579.0" layoutY="476.0" prefHeight="47.0" prefWidth="307.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="382.0">
         <children>
            <JFXButton onAction="#saveChanges" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Save changes">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton onAction="#doOpen" style="-fx-background-color: #3282b8; -fx-background-radius: 5em; -fx-text-fill: white;" text="Upload file">
               <font>
                  <Font name="Quicksand Regular" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <JFXButton onAction="#convertFile" style="-fx-border-color: #3282b8; -fx-border-radius: 5em; -fx-text-fill: white;" text="Export">
               <font>
                  <Font name="Quicksand Regular" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="266.0" layoutY="127.0" prefHeight="250.0" prefWidth="140.0">
         <children>
            <Label prefHeight="58.0" prefWidth="140.0" text="Additional Attributes" textFill="#e7eaee">
               <font>
                  <Font name="Quicksand Medium" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="title" focusColor="#3282b8" promptText="Title" style="-fx-background-color: #a8c5d8;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Quicksand Regular" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="composer" focusColor="#3282b8" promptText="Composer" style="-fx-background-color: #a8c5d8;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Quicksand Regular" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lyricist" focusColor="#3282b8" promptText="Lyricist" style="-fx-background-color: #a8c5d8;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Quicksand Regular" size="14.0" />
               </font>
            </JFXTextField>
            <Label prefHeight="26.0" prefWidth="143.0" style="-fx-background-radius: 5em; -fx-background-color: #3282b8; -fx-alignment: center;" text="Required Attributes" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Quicksand Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <JFXComboBox fx:id="InstrumentType" prefHeight="25.0" prefWidth="143.0" promptText="Instrument Type" style="-fx-background-color: #a8c5d8;">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="KeySig" focusColor="#a8c5d8" prefHeight="25.0" prefWidth="142.0" promptText="Key Signature" style="-fx-background-color: #a8c5d8;" />
            <JFXComboBox fx:id="TimeSig" focusColor="#a8c5d8" prefHeight="25.0" prefWidth="143.0" promptText="Time Signature" style="-fx-background-color: #a8c5d8;">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="conversionType" focusColor="#a8c5d8" prefHeight="25.0" prefWidth="143.0" promptText="Convert to" style="-fx-background-color: #a8c5d8;" />
         </children>
      </VBox>
      <AnchorPane layoutX="14.0" layoutY="111.0" prefHeight="336.0" prefWidth="209.0">
         <children>
            <Label layoutX="40.0" layoutY="63.0" text="Welcome to Tab2XML" textFill="#d0e7ff" underline="true">
               <font>
                  <Font name="Quicksand Medium" size="12.0" />
               </font>
            </Label>
            <Label layoutY="142.0" text="1. Upload a tab file or paste your tab" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Quicksand Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutY="165.0" text="2. (Optional) Add additional attributes" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Quicksand Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutY="189.0" text="3. Click export to convert to MusicXML" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Quicksand Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="906.0" layoutY="68.0" prefHeight="370.0" prefWidth="318.0">
         <children>
            <JFXTextArea fx:id="ERRORStextarea" editable="false" prefHeight="61.0" prefWidth="325.0" promptText="Errors and warnings" style="-fx-background-color: white; -fx-wrap-text: true;">
               <font>
                  <Font name="Quicksand Regular" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXComboBox fx:id="measures" layoutX="1.0" prefHeight="30.0" prefWidth="175.0" promptText="Pick a Measure">
               <VBox.margin>
                  <Insets bottom="10.0" top="280.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="MeasureTimeSig" focusColor="#a8c5d8" layoutX="1.0" prefHeight="25.0" prefWidth="143.0" promptText="Change Time Signature" style="-fx-background-color: #a8c5d8;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
